.header {
  width: 100%;
  height: 100vh; 
  background-image: url('../../images/header-back3.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}


.page-title {
  font-size: 3rem;
  margin: 0;
  background-color: var(--header-text-back);
  color: var(--text-color-dark);
  padding: 10px;
  text-align: center;
}

.description {
  background-color: var(--header-text-back);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  font-size: 20px;
  color: var(--text-color-dark);
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px 0;
}

.contact-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: var(--header-contact-button-back);
  color: var(--text-color-light);
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: var(--header-contact-button-hover);;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var( --nav-bar-back);
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.site-title {
  color: var(--text-color-dark);
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 30px;
  height: 3px;
  background-color: var(--background-color);
  margin: 5px 0;
  transition: 0.4s;
}

.menu-toggle.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.navbar-item {
  margin: 0;
}

.navbar-item a {
  color: var(--text-color-dark);
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar-item a:hover {
  color: var(--nav-item-hover);
}

.header-content {
  text-align: center;
  margin-top: 100px;
}

@media screen and (max-width: 768px) {
  .header {
    background: url('../../images/header-mob2.png') no-repeat center center/cover;
    padding-bottom: 100px;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  .navbar-menu.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-content {
    padding-top: 100px;
  }

}

@media screen and (min-width: 769px) {
  .navbar {
    flex-direction: row;
    align-items: center;
  }

  .navbar-menu {
    display: flex;
    opacity: 1;
    pointer-events: auto;
  }

  .menu-toggle {
    display: none;
  }

  .header-content {
    text-align: center;
  }
}
